<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Destinations.ExploreDestinationsController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <ImageView fx:id="destination" fitHeight="200" fitWidth="770">
                <image>
                    <Image url="image/destination.png"/>
                </image>
            </ImageView>
            <Separator/>
            <HBox alignment="CENTER">
                <Label text="Hi " styleClass="heading"/>
                <Label fx:id="NameLabel" styleClass="heading"/>
                <Label text=", welcome to the destinations section" styleClass="heading"/>
            </HBox>
            <Separator/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="View All Destinations" onAction="#handleViewAllDestinations" styleClass="button" prefWidth="160.0"/>
            <Button text="View filtered Destinations" onAction="#handleViewFilterDestinations" styleClass="button" prefWidth="160.0"/>
            <Button text="Add Destination" onAction="#handleAddDestination" styleClass="button" prefWidth="160.0"/>
            <Button text="Remove Destination" onAction="#handleRemoveDestination" styleClass="button" prefWidth="160.0"/>
            <Button text="Close" onAction="#handleCloseMenu" styleClass="button" prefWidth="160.0"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>

</BorderPane>
