<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Destinations.ModifyDestinationsController">
    
    <VBox alignment="CENTER" spacing="20">
        <ImageView fx:id="destination" fitHeight="200" fitWidth="600">
            <image>
                <Image url="image/destination.png"/>
            </image>
        </ImageView>
        <Separator/>
        <HBox alignment="CENTER">
            <Label text="Remove a Destination" styleClass="heading"/>
        </HBox>
        <Separator/>
    </VBox>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Name:   " />
        <TextField fx:id="nameField" />
    </HBox>
    <HBox spacing="5" alignment="CENTER">
        <Label text="Country:" />
        <TextField fx:id="countryField" />
    </HBox> 

    <HBox alignment="CENTER">
    <Button text="Remove Destination" onAction="#removeDestination" styleClass="button" prefWidth="300.0"/>  
    <Button text="Close" onAction="#closeWindow" styleClass="button" prefWidth="300.0"/>    
    </HBox>  

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</VBox>
