<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Trip.BookTripController">

    <center>
        <VBox alignment="CENTER">
            <ImageView fx:id="trip" fitHeight="200" fitWidth="600">
                <image>
                    <Image url="image/trip.png"/>
                </image>
            </ImageView>
            <Separator/>
            <HBox alignment="CENTER">
                <Label text="Your Trip " styleClass="heading"/>
            </HBox>
            <Separator/>            
        </VBox>
    </center>

        <TableView fx:id="table">
            <columns>

            </columns>
        </TableView>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="View Individual" onAction="#handleCloseMenu" styleClass="button" prefWidth="300.0"/>            
            <Button text="Close" onAction="#handleCloseMenu" styleClass="button" prefWidth="300.0"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>

</BorderPane>
